//
// Created by Administrator on 2026/7/7.
//
/**
* 3215 · 指针遍历数组预发布
C++
简单
通过率
78%

题目
题解53
笔记
讨论
排名
记录
该题目为预发布题目，如遇到任何问题，请及时通过"题目纠错"联系我们，我们会升级您的账号为VIP作为感谢。
描述
本题需要你补全文件 Solution.cpp 文件中的函数 pointerErgodic。
评测机会运行 main.cpp 通过导入自定义函数库的方式调用 Soluction.cpp 中的 pointerErgodic 函数。

此函数接收两个参数：

一个储存整形数据的数组 a。
一个 int 型数据 n 表示需要你遍历的数据个数。
要求：

使用 for 循环遍历数组 a 中下标为 0~n-1 的这 n 个元素，并输出每一个数据。
要求输出每一个数据后面输出一个逗号 ,。
所有数据输出到一行中，并且在所有数据输出结束后，输出一个换行。
本题不需要返回任何数据，直接在函数中使用 cout 输出语句按要求输出数据即可。
题目保证，a 中的元素个数不超过 100 个，且
p
<
=
a
.
l
e
n
g
t
h
p<=a.length。

数组的编号从 0 开始。
本题不需要使用 cin 语句。输入数据存放在函数的 参数 中。
样例
输入样例 1：

[1,2,3,4,5,6,7,8]
3
输出样例 1：

1,2,3,
下标为 0 的数据是 1，下标为 1 的数据是 2，下标为 2 的数据为 3。

输入样例 2：

[0,1,2,3,4,5,6,7,8,9,10]
6
输出样例 2：

0,1,2,3,4,5,
数组中 0~5 号元素是 0,1,2,3,4,5。
 * @return
 */
#include <iostream>
using namespace std;

void pointerErgodic(int *a, int n) {
    for (int i=0;i<n;i++)
        cout << a[i] <<",";

}

int main() {
    return 0;
}
