//
// Created by Administrator on 2026/7/9.
//
/**
* 2289. 使数组按非递减顺序排列
中等
相关标签
premium lock icon
相关企业
提示
给你一个下标从 0 开始的整数数组 nums 。在一步操作中，移除所有满足 nums[i - 1] > nums[i] 的 nums[i] ，其中 0 < i < nums.length 。

重复执行步骤，直到 nums 变为 非递减 数组，返回所需执行的操作数。



示例 1：

输入：nums = [5,3,4,4,7,3,6,11,8,5,11]
输出：3
解释：执行下述几个步骤：
- 步骤 1 ：[5,3,4,4,7,3,6,11,8,5,11] 变为 [5,4,4,7,6,11,11]
- 步骤 2 ：[5,4,4,7,6,11,11] 变为 [5,4,7,11,11]
- 步骤 3 ：[5,4,7,11,11] 变为 [5,7,11,11]
[5,7,11,11] 是一个非递减数组，因此，返回 3 。
示例 2：

输入：nums = [4,5,7,7,13]
输出：0
解释：nums 已经是一个非递减数组，因此，返回 0 。


提示：

1 <= nums.length <= 105
1 <= nums[i] <= 109
 * @return
 */
#include <vector>
#include <iostream>
using namespace std;

class Solution {
public:
    //从第一个元素i开始，查找下一个大于等于它的数下标j，找到标记i~j区间为非递减区间,需要删除次数为j-i-1，等于区间(i,j)的元素个数。
    //如果遍历到最后没找到比它更大的元素，记录区间为(0,size),长度为size-1
    //如果存在比它更大的元素j，那就再从j开始继续执行上述过程
    int totalSteps(vector<int> &nums) {
    }
};
//
// int main() {
//     return 0;
// }
