package com.example.test.leetcode;

/**
 * @author Administrator
 * @version 1.0
 * @description: 力扣295题：
 *  求即时发送的连续数据的中位数
 *  思路：
 *  1、中位数是取这组数据中按大小排序后最中间的数据。奇数个的话取中间数，偶数个就计算最终两个数的平均值
 *  2、这样问题就变成了将这段连续发送的数据先排序，然后判断个数，最后取值
 *  3、最直接的办法是直接对数据升序遍历，然后在取值，时间复杂度为O(n^2)，升序遍历需要进行循环嵌套
 *  4、换个思路，如果我能直接取到中间的值，然后再按条件进行计算即可，这样取极值的操作就会想到用堆去解决
 *  5、可以将该数据流封装，用两个堆去存储数据，一个大顶堆、一个小顶堆，大顶堆用于存放较小数据，这样堆顶就是小数据中的最大值，小顶堆存放
 *  较大数据，堆顶就是较小值，注意保持两个堆数据量一致或<=1，这样对两个堆顶进行计算即可得出即时中位数
 *  6、一定要注意两个堆的存放数量比较始终不能超过1,可以n(大顶堆)-n(小顶堆)<=1,反过来亦可；
 *  7、考虑到数据流比较大小顺序，入堆顺序如下：
 *      a、数据先走大顶堆比较堆顶值，比堆顶小，则数据直接入大顶堆，然后判断两个堆的元素数量，<=1，入堆后不需要移动，如果>=2，需要将堆顶移出放入到小顶堆尾部，大顶堆上浮
 *      b、如数据比大顶堆的堆顶值还要大，在比较小顶堆的堆顶，若大于，直接入小顶堆堆尾，然后上浮，在比较两堆元素数量，小顶堆数量如果大于大顶堆，则需要将堆顶值挪到大顶堆，始终保持
 *      大顶堆值数量-小顶堆数量<=1即可
 * @date 2026/3/1 9:07
 */
public class LeetCode295 {


}
