//
// Created by Administrator on 2026/7/20.
//

//底层const/顶层const：
//顶层：被const修饰的变量是字面量、变量本身等，就是顶层const，可以理解成第一层。直接寻址 const x
//底层const：指针、引用等内存块内存放的不是一个立即数，而是有实际意义的内存单元addr，可以间接寻址找到第二层的立即数。const (x)
//那就称addr指向的那块内存单元是底层const。
//顶层const举例：
//修饰字面量的变量：const int a = 10;
//修饰变量本身，指针本身： int * const p = nullptr;
//引用定义时必须初始化，一旦初始化后与绑定的对象终身对应，不会再次修改，所以引用都是顶层const的，可以认为都是：
//int & const a =c; 这样的表达方式，只是没有这种语法而已
//底层const举例：
//修饰指针、引用所在内存单元x内容所指向的内存单元，即使用间接寻址方式：const (x)
//const int* pt= &a;
//const int & c = a;

// int main() {
//     //顶层const，字面量为常量，没有底层
//     //如果定义的是顶层常量，那后续如果是用指针或者引用去接收该变量
//     //必须声明成底层const，确保其常量的语义不变。
//     const int a = 10;
//     //用引用去接收常量，必须使用底层const，保证常量的语义正确
//     const int &b = a;
//     //这样编译不通过，因为可以通过c引用去修改这个常量，违背了常量的语义。
//     // int&c = a;
//
//     //用底层const变量来接收一个非const变量是没问题的，
//     //这样做只是明确了不能通过这个引用/指针来修改这个变量的值，不会影响变量本身的固有属性
//     //即可以通过其他方式去修改这个变量
//     int bb = 10;
//     const int &bbr = bb;
//     const int *const bptr = &bb;
//     return 0;
// }
